{
	"name": "tanstack-start-example-basic",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"start": "node .output/server/index.mjs",
		"check": "biome check --write --reporter summary",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@tanstack/react-query": "^5.90.12",
		"@tanstack/react-router": "^1.142.8",
		"@tanstack/react-router-devtools": "^1.142.8",
		"@tanstack/react-start": "^1.142.8",
		"better-auth": "^1.4.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"i18next": "^25.7.3",
		"i18next-browser-languagedetector": "^8.2.0",
		"i18next-fs-backend": "^2.6.1",
		"i18next-http-backend": "^3.0.2",
		"lucide-react": "^0.562.0",
		"next-themes": "^0.4.6",
		"pg": "^8.16.3",
		"pino": "^10.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-hook-form": "^7.69.0",
		"react-i18next": "^16.5.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.0.3",
		"@types/pg": "^8.16.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"autoprefixer": "^10.4.23",
		"drizzle-kit": "^0.31.8",
		"lefthook": "^2.0.12",
		"pino-pretty": "^13.1.3",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vite-tsconfig-paths": "^6.0.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook"
		]
	}
}
